{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
    "xmlDoc": true
  },
  "ConnectionStrings": {
    "HrisDbContext": "Server=(localdb)\\mssqllocaldb;Database=HrisDbContext-9eae9836-6c08-4b97-a395-e04b4735b845;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}